{
    "develop": {
        "spnSecret": "DEV",
        "capacity": "none",
        "workspace": "FP_Analysis_DEV",
        "adminUPNs": "9322eb4a-4132-4bd1-8df1-5cd3d1d2400b",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    },
    "main": {
        "spnSecret": "PRD",
        "capacity": "none",
        "workspace": "FP_Analysis_PRD",
        "adminUPNs": "9322eb4a-4132-4bd1-8df1-5cd3d1d2400b",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    }
}