{
    "develop": {
        "spnSecret": "DEV",
        "capacity": "none",
        "workspace": "FP_Analysis_DEV",
        "adminUPNs": "b3fbad1f-1dd1-4613-9420-ac59dd488335",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    },
    "main": {
        "spnSecret": "PRD",
        "capacity": "none",
        "workspace": "FP_Analysis_PRD",
        "adminUPNs": "b3fbad1f-1dd1-4613-9420-ac59dd488335",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    }
}